{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/**",
                "/usr/include/eigen3/",
                "${workspaceFolder}/include/piccante/**",
                "${workspaceFolder}/include/stb/**",
                "/home/deck/.local/lib/python3.10/site-packages/pybind11/include",
                "/usr/include/python3.10"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}